//
//  TemplateApp-Prefix.pch
//  TemplateApp
//
//  Created by CharlyZhang on 16/8/12.
//  Copyright © 2016年 CharlyZhang. All rights reserved.
//

#ifndef TemplateApp_Prefix_pch
#define TemplateApp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>

static const DDLogLevel ddLogLevel = DDLogLevelDebug;


#endif /* TemplateApp_Prefix_pch */
